:root {
    --white: #ffffff;
    --off-white: #e5e5e5;
    --transp-white-1: rgba(255, 255, 255, 0.25);
    --transp-white-2: rgba(255, 255, 255, 0.18);
    --blue-1: #62b8f5;
    --blue-2: #4475ef;
    --shadow: rgba(3, 46, 87, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url('https://images.pexels.com/photos/3008509/pexels-photo-3008509.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

h1 {
    text-align: center;
    color: var(--white);
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 1, 10);
}

h2 {
    font-size: 2rem;
    color: rgb(9, 1, 1);
}

form {
    display: grid;
    grid-template-columns: 72% 25%;
    grid-gap: 3%;
    margin-top: 20px;
}

.container {
    width: 50%;
    background: var(--transp-white-2);
    backdrop-filter: blur(10px);
    margin: 5rem auto;
    padding: 2rem;
    border: 2px solid var(--transp-white-1);
    border-radius: 10px;
    color: var(--white);
    height: 600px;
}

input, .btn::placeholder {
    background-color: transparent;
    padding: .5rem;
    border-radius: 10px;
    outline: none;
    border: 1px solid var(--off-white);
    color: var(--white);
}

input {
    font-size: 1.1rem;
}

.btn {
    padding: .5rem 1rem;
    border: 2px solid var(--blue-2);
    cursor: pointer;
    transition: .3s;
    color: var(--blue-2);
    background-color: transparent;
    border-radius: 0.3em;
    font-size: 1.1rem;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: var(--blue-2);
    color: var(--white);
}

.weather {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.left {
    width: 100%;
    padding: .3rem;
    padding-bottom: 0;
    border-radius: 10px 0 0 10px;
    height: 220px;
    line-height: 3;
    text-transform: uppercase;
    background: rgba(70, 130, 180, 0.5);
    backdrop-filter: blur(10px);
    text-align: center;
    color: black;
    
}

.temp {
    text-align: center;
    margin-top: 15px;
    font-size: 3rem;
    
}

.city {
    margin-top: -22px;
    text-align: center;
    font-size: 1.5rem;
}

.right {
    border-radius: 0 10px 10px 0;
    text-align: center;
    height: 220px;
    width: 100%;
    line-height: 2.5;
    background: rgba(70, 130, 180, 0.5); 
    backdrop-filter: blur(10px);
    
}

.icon img {
    height: 85px;
    padding: .5rem;
    color: var(--blue-2);
}

.condition {
    height: 135px;
    color: black;
    font-size: 1.2rem;
}

.alert {
    background: rgba(255, 0, 0, 0.7);
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.4rem;
    color: black;
}

@media only screen and (max-width: 1000px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    .weather {
        flex-direction: column;
        height: auto;
    }
    .container {
        text-align: center;
        width: 90%;
        height: auto;
    }
    .right {
        margin-top: .5rem;
    }
    form {
        grid-template-columns: 100%;
    }
}
